# mini-auth

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
boot/: build.gradle
boot/src/main/java/mini/auth/boot/: AppWebMvcConfigurer.java  AuthenticationRequest.java  AuthenticationResponse.java  BootApplication.java  Customer.java  CustomerController.java  LoginController.java  SwaggerConfig.java
boot/src/main/java/mini/auth/boot/config/: AppWebMvcConfig.java  MiniAuthSecurityConfig.java
boot/src/main/java/mini/auth/boot/controller/: CustomerController.java  LoginController.java
boot/src/main/java/mini/auth/boot/entities/: Customer.java
boot/src/main/java/mini/auth/boot/entities/business/: CustomerRepository.java
boot/src/main/java/mini/auth/boot/entities/repository/: CustomerRepository.java
boot/src/main/java/mini/auth/boot/model/: AuthenticationRequest.java  AuthenticationResponse.java
boot/src/main/java/mini/auth/boot/security/: CustomAuthenticationProvider.java  JwtService.java  MiniAuthSecurityConfig.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java
boot/src/main/java/mini/auth/boot/security/bean/: JwtServiceBean.java
boot/src/main/java/mini/auth/boot/security/filter/: JwtRequestFilter.java
boot/src/main/resources/: application.properties
boot/src/main/resources/db/migration/postgresql/: V1.0.0.4__correct_data_customer_role.sql  V1.0.0.5__make_username_unique.sql
boot/src/test/java/mini/auth/boot/: BootApplicationTests.java  CustomerControllerCrudTest.java  CustomerControllerRestTest.java  CustomerControllerTest.java
boot/src/test/resources/: application-test.properties  application.properties
jpa-data/: build.gradle
jpa-data/src/main/resources/db/migration/postgresql/: V1.0.0.2__alter_customer_pk_to_serial.sql
mini-auth-boot/: build.gradle
mini-auth-boot/src/main/java/mini/auth/boot/config/: SwaggerConfig.java
mini-auth-boot/src/main/java/mini/auth/boot/controller/: CustomerController.java  LoginController.java
mini-auth-boot/src/main/resources/: application.properties
mini-auth-boot/src/test/java/mini/auth/boot/: CustomerControllerCrudTest.java  CustomerControllerRestTest.java
mini-auth-ng/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
mini-auth-ng/src/: index.html  styles.css
mini-auth-ng/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  customer.ts  login.service.ts  page-not-found.component.ts
mini-auth-ng/src/app/customer-table/: customer-table.component.css  customer-table.component.html  customer-table.component.ts
mini-auth-ng/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
mini-auth-ng/src/assets/: forms.css
mini-auth-persistence/: build.gradle
mini-auth-persistence/src/main/java/mini/auth/entity/: Customer.java
mini-auth-persistence/src/main/java/mini/auth/repository/: CustomerRepository.java
mini-auth-persistence/src/main/resources/db/migration/postgresql/: V1.0.0.0__init_database.sql  V1.0.0.1__insert_sample_data.sql  V1.0.0.3__add_password_to_customer.sql
mini-auth-security/: build.gradle
mini-auth-security/src/main/java/mini/auth/security/bean/: JwtServiceBean.java
mini-auth-security/src/main/java/mini/auth/security/filter/: JwtRequestFilter.java
mini-auth-security/src/main/java/mini/auth/security/model/: AuthenticationRequest.java
mini-auth-security/src/main/java/mini/auth/security/service/: AuthenticationService.java  JwtService.java
mini-auth-security/src/test/java/mini/auth/security/: CustomAuthenticationProviderTest.java
mini-auth-security/src/test/java/mini/auth/security/bean/: JwtServiceBeanTest.java
mini-auth-security/src/test/java/mini/auth/security/service/: AuthenticationServiceTest.java  MyUserDetailsServiceTest.java
mini-auth-security/src/test/java/mini/auth/security/utils/: UserTestUtils.java
security/: build.gradle
security/src/main/java/mini/auth/security/: CustomAuthenticationProvider.java
security/src/main/java/mini/auth/security/bean/: JwtServiceBean.java
security/src/main/java/mini/auth/security/config/: MiniAuthSecurityConfig.java
security/src/main/java/mini/auth/security/model/: AuthenticationResponse.java
security/src/main/java/mini/auth/security/service/: MyUserDetailsService.java
