plugins {
    id 'org.springframework.boot'           version '2.2.3.RELEASE'     apply false
    id 'io.spring.dependency-management'    version '1.0.8.RELEASE'     apply false
    id 'com.moowork.node'                   version '1.3.1'             apply false
    id "org.unbroken-dome.test-sets"        version "2.2.1"             apply false
}

allprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'mini.auth'
}
