apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter() // for springfox
}

dependencies {
    implementation project(':mini-auth-persistence')
    implementation project(':mini-auth-security')
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.logging.log4j'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

processResources {
    from ('../mini-auth-ng/dist/mini-auth-ng') {
        into 'static'
    }
}
// processResources.dependsOn(':mini-auth-ng:npmRunBuild')  // this slows down the automation test
